#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1069
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=FactoryMethod
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=170
target2.height=62
target2.name=Prototype
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=170
target3.height=62
target3.name=Singleton
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=62
target4.name=Builder
target4.type=PackageTarget
target4.width=80
target4.x=130
target4.y=90
target5.height=62
target5.name=AbstractFactory
target5.type=PackageTarget
target5.width=110
target5.x=10
target5.y=90
